apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion "23.0.2"
    defaultConfig {
        applicationId "com.yegorov.alexey.elements.compass"
        minSdkVersion 18
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
    }

    signingConfigs {
        release {
            keyAlias "alias"
            keyPassword "123456"
            storeFile file("../key.jks")
            storePassword "123456"
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles.add(file('proguard-project.txt'))
            signingConfig signingConfigs.release
        }
    }
}

repositories { mavenCentral() }

dependencies {
    compile project(':Elements')
    compile project(':Preferences')
}
