# elements

./: .gitignore  .gitmodules  CMakeLists.txt  README.md  index.html
2016.10.14/: air(576p_Theora).ogv  (+11 more)
platform/android/elements/: .gitignore  build.gradle  settings.gradle
platform/android/elements/AirWallpaper/: build.gradle
platform/android/elements/AirWallpaper/src/main/: AndroidManifest.xml
platform/android/elements/AirWallpaper/src/main/java/com/yegorov/alexey/elements/air/: AirWallpaperActivity.java  AirWallpaperView.java
platform/android/elements/AirWallpaper/src/main/res/values/: strings.xml
platform/android/elements/CharacterWallpaper/: build.gradle
platform/android/elements/CharacterWallpaper/src/main/: AndroidManifest.xml
platform/android/elements/CharacterWallpaper/src/main/java/com/yegorov/alexey/elements/character/: CharacterWallpaperActivity.java  CharacterWallpaperView.java
platform/android/elements/CharacterWallpaper/src/main/res/values/: strings.xml
platform/android/elements/CompassTool/: build.gradle
platform/android/elements/CompassTool/src/main/: AndroidManifest.xml
platform/android/elements/CompassTool/src/main/java/com/yegorov/alexey/elements/compass/: Compass.java  CompassView.java  MainActivity.java
platform/android/elements/CompassTool/src/main/res/values/: strings.xml
platform/android/elements/Demo/: build.gradle
platform/android/elements/Demo/src/main/: AndroidManifest.xml
platform/android/elements/Demo/src/main/java/com/yegorov/alexey/elements/demo/: Demo.java  DemoView.java  MainActivity.java
platform/android/elements/Demo/src/main/res/values/: strings.xml
platform/android/elements/FireWallpaper/: build.gradle
platform/android/elements/FireWallpaper/src/main/: AndroidManifest.xml
platform/android/elements/FireWallpaper/src/main/java/com/yegorov/alexey/elements/fire/: FireWallpaperActivity.java  FireWallpaperView.java
platform/android/elements/FireWallpaper/src/main/res/values/: strings.xml
platform/android/elements/LightWallpaper/: build.gradle
platform/android/elements/LightWallpaper/src/main/: AndroidManifest.xml
platform/android/elements/LightWallpaper/src/main/res/values/: strings.xml
platform/android/elements/LiquidWallpaper/: build.gradle
platform/android/elements/LiquidWallpaper/src/main/: AndroidManifest.xml
platform/android/elements/LiquidWallpaper/src/main/res/values/: strings.xml
platform/android/elements/StrangeWallpaper/: build.gradle
platform/android/elements/StrangeWallpaper/src/main/: AndroidManifest.xml
platform/android/elements/StrangeWallpaper/src/main/res/values/: strings.xml
platform/android/elements/gradle/wrapper/: gradle-wrapper.properties
platform/android/elements/libs/Elements/: build.gradle
platform/android/elements/libs/Elements/src/main/jni/: Android.mk  Application.mk  AssetManager.cpp  AssetManager.h  InputStream.cpp  InputStream.h  android_asset_fs.cpp  android_asset_fs.h  android_asset_reader.cpp  android_asset_reader.h  asset_fs.cpp  asset_fs.h  com_yegorov_alexey_elements_api_Elements.cpp  com_yegorov_alexey_elements_api_Elements.h  logging.h  metrics.cpp  metrics.h  preferences.cpp  preferences.h
platform/android/elements/libs/Elements/src/main/jni/air/: air_renderer.cpp  air_renderer.h
platform/android/elements/libs/Elements/src/main/jni/android/: input.h
platform/android/elements/libs/Elements/src/main/jni/character/: character_renderer.cpp  character_renderer.h
platform/android/elements/libs/Elements/src/main/jni/compass/: com_yegorov_alexey_elements_api_ElementsCompass.cpp  com_yegorov_alexey_elements_api_ElementsCompass.h  compass_renderer.cpp  compass_renderer.h
platform/android/elements/libs/Elements/src/main/jni/fire/: fire_jni.cpp  fire_renderer.cpp  fire_renderer.h
platform/android/elements/libs/Elements/src/main/jni/light/: light_jni.cpp  light_renderer.cpp  light_renderer.h
platform/android/elements/libs/Elements/src/main/jni/liquid/: liquid_config.cpp  liquid_jni.cpp  liquid_renderer.cpp  liquid_renderer.h  liquid_ui.cpp
platform/android/elements/libs/Elements/src/main/jni/strange/: strange_renderer.cpp
platform/android/elements/libs/gl2-android/: README.md  build.gradle
platform/android/elements/libs/gl2-android/src/main/: AndroidManifest.xml
platform/android/elements/libs/gl2-android/src/main/java/com/badlogic/gdx/: GL2Test.java
(+613 files in other folders)
