include ':Elements'
include ':gl2-android'

include ':LiquidWallpaper'
include ':FireWallpaper'
include ':AirWallpaper'
include ':StrangeWallpaper'
include ':LightWallpaper'
include ':CharacterWallpaper'
include ':CompassTool'

project(':Elements').projectDir = new File('libs/Elements')
project(':gl2-android').projectDir = new File('libs/gl2-android')